<!DOCTYPE html>
<html>
<head>
    <title>Synote Realtime Transcriber</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- here to stop favourtie icon requests -->
    <link rel="shortcut icon" href="#" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

    <!-- Our defined styles -->
    <link rel="stylesheet" href="style.css">

    <link rel ="stylesheet" href="assets/docs.css">

    <!-- Loads lodash -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>

    <!-- Load the Realtime JavaScript library -->
    <script src="https://apis.google.com/js/api.js"></script>

    <!-- Load the utility library -->
    <script src="https://www.gstatic.com/realtime/realtime-client-utils.js"></script>

    <script type="text/javascript" src="assets/jquery.js"></script>
    <script type="text/javascript" src="assets/toc.js"></script>
    <script type="text/javascript" src="MediasitePlayerIFrameAPI.js"></script>
    <script type="text/javascript" src="MediasitePlayerControls.js"></script>

    <style type="text/css">

    * {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
      }
      *:before,
      *:after {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
      }

      .video-container {
        box-sizing: content-box;
        margin-left: 50px;
      }

      .video-container::after {
        margin-bottom: 50px;
      }

      .video-container iframe, .video-container .nascent-player {
        width: 500px;
        height: 375px;
      }

      .video-container .controls {
        width: 460px;
        height: 70px;
        margin-left: 20px;
        box-sizing: content-box;
      }

      .video-container .controls *, .video-container .controls *::after,
      .video-container .controls *::before, .video-container .controls *:after,
      .video-container .controls *:before {
        box-sizing: content-box;
        line-height: normal;
      }

      .container {
        padding-right: 0px;
        padding-left: 0px;
        margin-left: 0px;
        margin-right: 0px;
      }
    </style>

</head>

<body id="theBody" class="container" onload="getPlayerReference();">

    <div class="row">
        <h1 class="col-lg-12">Synote Realtime Transcriber</h1>
    </div>

    <div class="row">
        <div class="col-lg-12" id="transcript"></div>
    </div>

    <button id="auth_button" class="btn btn-success">Authorize</button>

    <!-- Our code is imported here -->
    <script src="index.js"></script>

    <footer id="theFooter">
        <div class="video-container" id="main-box" style="display: block;">
          <!-- this div will be replaced by a mediasite player -->
          <div id="basicPlayer" class="nascent-player"></div>

          <!-- this div will be replaced by the mediasite controls -->
          <div id="basicPlayer-controls" class="controls"></div>
        </div>
    </footer>
</body>
</html>
